NEXT_PUBLIC_METADATABASE_URL=
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=
NEXT_PUBLIC_TWITTER_URL=https://x.com/toppyonton_
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/toppyonton
NEXT_PUBLIC_DEX_URL=https://www.dextools.io/app/en/ton/pair-explorer/EQBTS2lmLDobF4J-15JYOVU9k6HnW0uUKXaLCGfiMA5gXbwM?t=1720432609233
NEXT_PUBLIC_DEDUST_URL=https://dedust.io/swap/TON/EQC-sbm45CVCpAeOvIyXMPA5nJ4rN0DqE9fxLpfmHJWrM41i